<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>柯南网站</title>
    <style type="text/css">
        .style1 {
            font-size: 50px;
            color: #FF7700;
            font-weight: bold;
            text-align: center;
            position: sticky;
            top: 0px;
        }

        .style3 {
            background-image: url("images/bjt01.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .style4 {
            background: #FFFFCC;
        }

        .style5 {
            font-size: 30px;
            font-weight: bold;
            color: #FF7700;
        }

        .style6 {
            font-size: 20px;
            color: #203F78;
            display: block;
        }

        .style7 {
            font-size: 20px;
            font-weight: bold;
            color: #FF7700;
        }

        .style8 {
            background: darksalmon;
        }

        .style9 {
            font-size: 25px;
            font-weight: bold;
            font-family: 楷体;
        }

        .style10 {
            font-size: 20px;
            font-family: 宋体;
        }

        .style11 {
            font-size: 20px;
        }

        .style12 {
            text-align: center;
            color: #c60119;
        }
    </style>
</head>
<body class="style3">

<div class="style1">江户川柯南</div>

<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="middle" background=images/bj02.gif><a href="#" target="_self" class="style6">首页</a>
        </td>
        <td align="center" valign="middle"><img src="images/bj03.gif" width="2" height="27" alt="img03"/></td>
        <td align="center" valign="middle" background=images/bj02.gif><a href="#" target="_self" class="style6">人物简介</a>
        </td>
        <td align="center" valign="middle"><img src="images/bj03.gif" width="2" height="27" alt="img03"/></td>
        <td align="center" valign="middle" background=images/bj02.gif><a href="#" target="_self"
                                                                         class="style6">名侦探柯南主题曲</a></td>
        <td align="center" valign="middle"><img src="images/bj03.gif" width="2" height="27" alt="img03"/></td>
        <td align="center" valign="middle" background=images/bj02.gif><a href="#" target="_self" class="style6">柯南资料</a>
        </td>
        <td align="center" valign="middle"><img src="images/bj03.gif" width="2" height="27" alt="img03"/></td>
        <td align="center" valign="middle" background=images/bj02.gif><a href="#" target="_self"
                                                                         class="style6">柯南的伙伴</a></td>
        <td align="center" valign="middle"><img src="images/bj03.gif" width="2" height="27" alt="img03"/></td>
        <td align="center" valign="middle" background=images/bj02.gif><a href="#" target="_self"
                                                                         class="style6">柯南的秘密</a></td>
        <td align="center" valign="middle"><img src="images/bj03.gif" width="2" height="27" alt="img03"/></td>
    </tr>
</table>

<table border="0" width="50%" cellpadding="0" cellspacing="0" align="center">

    <tr>
        <td align="center"><img src="images/timg05.gif" width="512" height="288" align="center" alt="图片"></td>
    </tr>
    <tr>
        <td class="style4"><span class="style5">江户川柯南</span><span class="style10">是漫画《名侦探柯南》及衍生作品中的角色。真实身份是高中生侦探工藤新一，人称“平成年代的福尔摩斯”“日本警察的救世主”。
            因试图跟踪黑衣组织成员被偷袭， 并被灌下代号“APTX4869”的毒药，虽然幸免于死，但身体缩小成一年级小学生的模样。之后寻求阿笠博士的帮助，在被青梅竹马毛利兰询问自己名字时，
            化名为江户川柯南。 在阿笠博士的提议下，寄住于小兰的父亲毛利小五郎家中，解决各种案件的同时秘密调查黑衣组织。</span>
        </td>
    </tr>
    <tr>
        <td align="center"><a class="style7" href="wangzhan02.html">角色形象</a></td>
    </tr>
    <tr>
        <td align="center"><a class="style7" href="wangzhan03.html">角色生活</a></td>
    </tr>
    <tr>
        <td align="center"><a class="style7" href="wangzhan04.html">角色能力</a></td>
    </tr>
    <tr>
        <td align="center"><a class="style7" href="wangzhan05.html">人际关系</a></td>
    </tr>
    <tr>
        <td align="center"><a class="style7" href="wangzhan07.html">角色经历</a></td>
    </tr>
</table>

<br>
<br>

<div class="style12"><a href="wangzhan10.html" class="style5">给我留个言吧</a></div>

<br>
<br>

<table class="style8" border="0" width="50%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" class="style9">如果你也想成为柯南的粉丝的话就加入我们吧</td>
    </tr>
    <tr>
        <td align="center"><a class="style7" href="wangzhan06.html">点击注册</a></td>
    </tr>
    <tr>
        <td height="25" align="center" valign="middle" class="style11">版权所有&nbsp;Copyright 2020-3000&nbsp;&nbsp;&nbsp;&copy;&nbsp;&nbsp;&nbsp;xeagle</td>
    </tr>
</table>
<script src="../click/clicklove.js" async="async"></script>
</body>
</html>