<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交流</title>
    <style type="text/css">
        body {
            background-image: url("images/bjt02.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .style1 {
            padding-top: 100px;
            padding-left: 20px;
            padding-right: 100px;
        }

        .style2 {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 200px;
            color: #c60119;
            font-style: oblique;
            font-weight: bold;
            font-family: 黑体;
            font-size: 20px;
        }

        .style3 {
            padding-top: 0px;
            padding-left: 0px;
        }

        .style4 {
            font-size: 15px;
            font-family: 楷体;
            font-weight: inherit;
            font-style: italic;
            color: #9900CC;
        }

        .style5 {
            padding-top: 20px;
            padding-left: 10px;
        }

        .style6 {
            font-style: inherit;
            font-size: 25px;
            font-weight: bold;
            font-family: 隶书;
            color: darkred;
            background-image: url("images/bj02.gif");
        }
    </style>
</head>
<body>
<br>
<br>
<form action="#" method="post">
    <div class="style1">
        <div class="style2">
            你有什么想和我说的嘛
            <div class="style3">
                <form action="#">
                    <textarea cols="100" rows="15" name="des" placeholder="请畅所欲言"></textarea>
                </form>
            </div>
        </div>
    </div>

    <br>

    <div class="style5">
        <div class="style2">对我做的网页是否满意
            <div class="style4">
                <form action="#">
                    <p><input type="radio" name="satisfaction" value="满意">满意</p>
                    <p><input type="radio" name="satisfaction" value="很满意">很满意</p>
                    <p><input type="radio" name="satisfaction" value="非常满意">非常满意</p>
                    <p><input type="radio" name="satisfaction" value="超级满意">超级满意</p>
                    <p><input type="radio" name="satisfaction" value="还行">还行</p>
                    <p><input type="radio" name="satisfaction" value="满意的n次方">满意<sup>n</sup>(n->+∞)</p>
                </form>
            </div>
        </div>
    </div>

    <br>

    <div class="style5">
        <div class="style2">感谢你对我的评价,请您提交 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="wangzhan11.html" class="style6">提交</a>
        </div>

    </div>
</form>
</body>
</html>