<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交成功</title>
    <style type="text/css">
        body {
            background-image: url("images/bz02.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .style1 {
            text-align: center;
        }

        p {
            font-size: 40px;
            font-family: 黑体;
            font-weight: bold;
            font-style: oblique;
            color: #c60119;
        }

        .style2 {
            padding-top: 300px;
            text-align: center;
            font-size: 15px;
            font-style: oblique;
            font-weight: bold;
            font-family: 楷体;
            color: #FF7700;
        }
    </style>
</head>
<body>
<div class="style1">
    <p>感谢你的建议！非常感谢</p>
    <img src="images/cg01.gif">
</div>
<div class="style2">
    其实你的建议我看不见
</div>
</body>
</html>