<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>角色生活</title>
    <style type="text/css">
        .style1 {
            background-image: url("images/bjt05.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .style2 {
            font-weight: bold;
            font-size: 40px;
            color: #FF7700;
        }

        .style3 {
            font-size: 20px;
            color: #FFd026;
            font-family: 隶书;
            font-weight: inherit;
            text-align: center;
        }

        .style4 {
            font-size: 25px;
            font-weight: bold;
            color: #c60119;
            font-family: 楷体;
        }
    </style>
</head>
<body class="style1">
<table border="0" width="70%" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td class="style2" align="center">角色生活</td>
    </tr>
    <tr>
        <td class="style3">江户川柯南喜欢推理、足球，看推理剧、推理小说等，他的推理、足球水平一流，其他运动也很在行。他喜欢的作品是《福尔摩斯探案集之四签名》
            （柯南·道尔 著）、《侦探左文字》系列（新名任太郎、新名香保里 著）等，喜欢吃：柠檬派、小笼包，憧憬的城市是英国伦敦。
        </td>
    </tr>
    <tr>
        <td align="center">
            <marquee onMouseOuta="this.start()" scrollamount="8" scrolldelay="90" direction="left" behavior="alternate">
                <img src="images/timg01.gif" width="400" height="200">
                <img src="images/timg02.gif" width="400" height="200">
                <img src="images/timg03.gif" width="400" height="200">
                <img src="images/timg04.gif" width="400" height="200">
            </marquee>
        </td>
    </tr>
    <tr>
        <td align="center"><a class="style4" href="index.html">返回首页</a></td>
    </tr>
</table>
<script src="../click/clicklove.js" async="async"></script>
</body>
</html>